Bakkal/Views/MarketDetailsView.xaml

<Page
    x:Class="Bakkal.Views.MarketDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bakkal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <SolidColorBrush Color="#e1655c"/>
    </Page.Background>

    <Page.Resources>

        <Flyout x:Name="category" x:Key="categoryFlyout" Placement="Full">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Rectangle Fill="#e1655c" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock x:Name="header" Margin="0,5,0,5" Foreground="White" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>

                <Grid Grid.Row="1">

                    <ListView x:Name="listView"  Margin="-10,10,-10,0" SelectionMode="None">

                        <ListView.Resources>

                            <DataTemplate x:Key="myCell">

                                <Grid>

                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding BgColor}"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">

                                        <TextBlock Text="{Binding Name}" FontWeight="Normal" Margin="10,5,0,0" Foreground="#2E3133" FontSize="18" HorizontalAlignment="Left"/>

                                    </Grid>

                                    <Grid Grid.Column="1" Margin="20,0,0,0">

                                        <AppBarButton x:Name="plus" Foreground="#4f7933" HorizontalAlignment="Right" VerticalAlignment="Top" Click="plus_Click">
                                            <AppBarButton.Icon>
                                                <BitmapIcon UriSource="Assets/Icons/plus.png"/>
                                            </AppBarButton.Icon>
                                        </AppBarButton>

                                    </Grid>

                                    <Grid Grid.Column="2">

                                        <AppBarButton x:Name="delete" Foreground="#a32222" HorizontalAlignment="Right" VerticalAlignment="Top" Click="delete_Click">
                                            <AppBarButton.Icon>
                                                <BitmapIcon UriSource="Assets/Icons/delete.png"/>
                                            </AppBarButton.Icon>
                                        </AppBarButton>

                                    </Grid>

                                </Grid>

                            </DataTemplate>

                        </ListView.Resources>

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>

                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="myCell"/>
                        </ListView.ItemTemplate>

                    </ListView>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid x:Name="close" Margin="0,10,5,0" Tapped="close_Tapped">

                            <Rectangle Fill="#e1655c" Stroke="#c83e3e" StrokeThickness="2" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                            <TextBlock Text="Vazgeç" FontSize="15" FontWeight="Normal" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid x:Name="shop" Margin="5,10,0,0" Tapped="shop_Tapped">

                            <Rectangle Fill="#e1655c" Stroke="#c83e3e" StrokeThickness="2" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                            <TextBlock Text="Sepete Ekle" FontSize="15" FontWeight="Normal" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

        </Flyout>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#e1655c"/>
            </Grid.Background>

            <Grid>

                <AppBarButton x:Name="reportButton" Foreground="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Top" Click="reportButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon Margin="-3" UriSource="Assets/Icons/report.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="callButton" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Click="callButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon Margin="-2" UriSource="Assets/Icons/phone.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

            </Grid>

            <Grid>

                <StackPanel>

                    <Grid Margin="0,10,0,0">

                        <Image Source="ms-appx:///Assets/Backgrounds/market.png" Height="140" Stretch="Uniform"/>

                    </Grid>

                    <Grid Margin="0,5,0,0">

                        <TextBlock Text="{Binding Name}" FontSize="22" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid Margin="0,5,0,0">

                        <TextBlock Text="{Binding Description}" FontSize="16" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="#ffffff"/>
            </Grid.Background>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">

                    <Grid.Background>
                        <SolidColorBrush Color="#c1c1c1"/>
                    </Grid.Background>

                </Grid>

                <Grid Grid.Column="3">

                    <Grid.Background>
                        <SolidColorBrush Color="#c1c1c1"/>
                    </Grid.Background>

                </Grid>

            </Grid>

            <Grid>

                <Image Source="ms-appx:///Assets/Backgrounds/branda.png"  Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.Background>
                <SolidColorBrush Color="#ffffff"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="grid11" Tapped="categoryButton_Tapped">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="ms-appx:///Assets/Categories/icecek.png" Margin="8" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Text="İçecekler" FontSize="16" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid Grid.Column="1">

                    <Grid.Background>
                        <SolidColorBrush Color="#c1c1c1"/>
                    </Grid.Background>

                </Grid>

                <Grid Grid.Column="2" x:Name="grid12" Tapped="categoryButton_Tapped">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="ms-appx:///Assets/Categories/atistirmalik.png" Margin="8" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Text="Atıştırmalık" FontSize="16" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid Grid.Column="3">

                    <Grid.Background>
                        <SolidColorBrush Color="#c1c1c1"/>
                    </Grid.Background>

                </Grid>

                <Grid Grid.Column="4" x:Name="grid13" Tapped="categoryButton_Tapped">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="ms-appx:///Assets/Categories/meyve.png" Margin="8" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Text="Meyve / Sebze" FontSize="16" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.Background>
                    <SolidColorBrush Color="#c1c1c1"/>
                </Grid.Background>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="grid21" Tapped="categoryButton_Tapped">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="ms-appx:///Assets/Categories/sut.png" Margin="8" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Text="Süt Ürünleri" FontSize="16" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid Grid.Column="1">

                    <Grid.Background>
                        <SolidColorBrush Color="#c1c1c1"/>
                    </Grid.Background>

                </Grid>

                <Grid Grid.Column="2" x:Name="grid22" Tapped="categoryButton_Tapped">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="ms-appx:///Assets/Categories/kahvaltı.png" Margin="8" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Text="Kahvaltılık" FontSize="16" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid Grid.Column="3">

                    <Grid.Background>
                        <SolidColorBrush Color="#c1c1c1"/>
                    </Grid.Background>

                </Grid>

                <Grid Grid.Column="4" x:Name="grid23" Tapped="categoryButton_Tapped">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="ms-appx:///Assets/Categories/temel.png" Margin="8" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Text="Temel Gıda" FontSize="16" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </Grid>

            <Grid Grid.Row="3">

                <Grid.Background>
                    <SolidColorBrush Color="#c1c1c1"/>
                </Grid.Background>

            </Grid>

            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="grid31" Tapped="categoryButton_Tapped">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="ms-appx:///Assets/Categories/dondurma.png" Margin="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Text="Dondurma" FontSize="16" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid Grid.Column="1">

                    <Grid.Background>
                        <SolidColorBrush Color="#c1c1c1"/>
                    </Grid.Background>

                </Grid>

                <Grid Grid.Column="2" x:Name="grid32" Tapped="categoryButton_Tapped">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="ms-appx:///Assets/Categories/temizlik.png" Margin="8" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Text="Temizlik" FontSize="16" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid Grid.Column="3">

                    <Grid.Background>
                        <SolidColorBrush Color="#c1c1c1"/>
                    </Grid.Background>

                </Grid>

                <Grid Grid.Column="4" x:Name="grid33" Tapped="categoryButton_Tapped">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="ms-appx:///Assets/Categories/other.png" Margin="8" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Text="Diğer" FontSize="16" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Page>