Bakkal/Views/RegisterView.xaml

<Page
    x:Class="Bakkal.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bakkal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <SolidColorBrush Color="#fbe3a3"/>
    </Page.Background>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#fbe3a3"/>
        </Grid.Background>

        <Grid>

            <StackPanel VerticalAlignment="Center">

                <Grid Margin="20,8,20,0">

                    <Rectangle Fill="Transparent" Stroke="#e1655c" StrokeThickness="0.7" RadiusX="10" RadiusY="10" Height="45" HorizontalAlignment="Stretch"/>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="İsim Soyisim" Opacity="0.8" FontSize="15" Foreground="#e1655c" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

                        <!--<TextBox Grid.Column="1" x:Name="_username" InputScope="Text" TextAlignment="Right" Margin="0,5,5,0" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Foreground="#19bda4" Style="{StaticResource TextBoxStyle}" />-->

                    </Grid>

                </Grid>

                <Grid Margin="20,8,20,0">

                    <Rectangle Fill="Transparent" Stroke="#e1655c" StrokeThickness="0.7" RadiusX="10" RadiusY="10" Height="45" HorizontalAlignment="Stretch"/>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="E-mail" Opacity="0.8" FontSize="15" Foreground="#e1655c" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

                        <!--<TextBox Grid.Column="1" x:Name="_username" InputScope="Text" TextAlignment="Right" Margin="0,5,5,0" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Foreground="#19bda4" Style="{StaticResource TextBoxStyle}" />-->

                    </Grid>

                </Grid>

                <Grid Margin="20,8,20,0">

                    <Rectangle Fill="Transparent" Stroke="#e1655c" StrokeThickness="0.7" RadiusX="10" RadiusY="10" Height="45" HorizontalAlignment="Stretch"/>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Şifre" Opacity="0.8" FontSize="15" Foreground="#e1655c" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

                        <!--<PasswordBox Grid.Column="1" x:Name="_password" HorizontalAlignment="Right" Margin="0,5,5,0" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Foreground="#19bda4" Style="{StaticResource PasswordBoxStyle}" />-->

                    </Grid>

                </Grid>

                <Grid Margin="20,8,20,0">

                    <Rectangle Fill="Transparent" Stroke="#e1655c" StrokeThickness="0.7" RadiusX="10" RadiusY="10" Height="45" HorizontalAlignment="Stretch"/>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Telefon" Opacity="0.8" FontSize="15" Foreground="#e1655c" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

                        <!--<TextBox Grid.Column="1" x:Name="_username" InputScope="Text" TextAlignment="Right" Margin="0,5,5,0" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Foreground="#19bda4" Style="{StaticResource TextBoxStyle}" />-->

                    </Grid>

                </Grid>

                <Grid x:Name="register" Margin="20,50,20,0" Tapped="register_Tapped">

                    <Rectangle Fill="#e1655c" Stroke="#c83e3e" StrokeThickness="2" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Giriş yap" FontSize="15" FontWeight="Normal" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid x:Name="exit" Margin="20,8,20,0" Tapped="exit_Tapped">

                    <Rectangle Fill="#e1655c" Stroke="#c83e3e" StrokeThickness="2" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Vazgeç" FontSize="15" FontWeight="Normal" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </StackPanel>

        </Grid>

    </Grid>

</Page>