Bakkal/Views/SettingView.xaml

<Page
    x:Class="Bakkal.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bakkal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#e1655c"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <TextBlock Text="Ayarlar" Foreground="White" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="#ffffff"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,20,0,0">

                <Image Source="{Binding Image}" Height="140" Stretch="Uniform"/>

                <Image Source="ms-appx:///Assets/Backgrounds/panel1.png" Height="140" Stretch="Uniform"/>

            </Grid>

            <Grid Grid.Row="1" Margin="0,20,0,0">

                <StackPanel>

                    <Grid Margin="20,8,20,0">

                        <Rectangle Fill="Transparent" Stroke="#e1655c" StrokeThickness="0.7" RadiusX="10" RadiusY="10" Height="45" HorizontalAlignment="Stretch"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="İsim Soyisim" Opacity="0.8" FontSize="15" Foreground="#e1655c" VerticalAlignment="Center" Margin="10,13,0,12" HorizontalAlignment="Left"/>

                        </Grid>

                    </Grid>

                    <Grid Margin="20,8,20,0">

                        <Rectangle Fill="Transparent" Stroke="#e1655c" StrokeThickness="0.7" RadiusX="10" RadiusY="10" Height="45" HorizontalAlignment="Stretch"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="E-mail" Opacity="0.8" FontSize="15" Foreground="#e1655c" VerticalAlignment="Center" Margin="10,13,0,12" HorizontalAlignment="Left" Width="42"/>

                            <!--<TextBox Grid.Column="1" x:Name="_username" InputScope="Text" TextAlignment="Right" Margin="0,5,5,0" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Foreground="#19bda4" Style="{StaticResource TextBoxStyle}" />-->

                        </Grid>

                    </Grid>

                    <Grid Margin="20,8,20,0">

                        <Rectangle Fill="Transparent" Stroke="#e1655c" StrokeThickness="0.7" RadiusX="10" RadiusY="10" Height="45" HorizontalAlignment="Stretch"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Şifre" Opacity="0.8" FontSize="15" Foreground="#e1655c" VerticalAlignment="Center" Margin="10,13,0,12" HorizontalAlignment="Left" Width="42"/>

                            <!--<TextBox Grid.Column="1" x:Name="_username" InputScope="Text" TextAlignment="Right" Margin="0,5,5,0" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Foreground="#19bda4" Style="{StaticResource TextBoxStyle}" />-->

                        </Grid>

                    </Grid>

                    <Grid Margin="20,8,20,0">

                        <Rectangle Fill="Transparent" Stroke="#e1655c" StrokeThickness="0.7" RadiusX="10" RadiusY="10" Height="45" HorizontalAlignment="Stretch"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Telefon" Opacity="0.8" FontSize="15" Foreground="#e1655c" VerticalAlignment="Center" Margin="10,13,0,12" HorizontalAlignment="Left" Width="42"/>

                            <!--<TextBox Grid.Column="1" x:Name="_username" InputScope="Text" TextAlignment="Right" Margin="0,5,5,0" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Foreground="#19bda4" Style="{StaticResource TextBoxStyle}" />-->

                        </Grid>

                    </Grid>

                    <Grid Margin="20,8,20,0">

                        <Rectangle Fill="Transparent" Stroke="#e1655c" StrokeThickness="0.7" RadiusX="10" RadiusY="10" Height="45" HorizontalAlignment="Stretch"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Hesap" Opacity="0.8" FontSize="15" Foreground="#e1655c" VerticalAlignment="Center" Margin="10,13,0,12" HorizontalAlignment="Left" Width="42"/>

                            <!--<TextBox Grid.Column="1" x:Name="_username" InputScope="Text" TextAlignment="Right" Margin="0,5,5,0" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Foreground="#19bda4" Style="{StaticResource TextBoxStyle}" />-->

                        </Grid>

                    </Grid>

                    <Grid x:Name="save" Margin="20,50,20,0" Tapped="save_Tapped">

                        <Rectangle Fill="#e1655c" Stroke="#c83e3e" StrokeThickness="2" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Kaydet" FontSize="15" FontWeight="Normal" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                </StackPanel>
                
            </Grid>
            
        </Grid>

    </Grid>

</Page>